// //PAREDE frontal * LATERAL
//    glPushMatrix();
//    {
//        //matriz p multiplicar tudo por -1
//            //float neg[16] = {
//            //                   -1.0, 0.0, 0.0, 0.0,
//            //                    0.0,-1.0, 0.0, 0.0,
//            //                    0.0, 0.0,-1.0, 0.0,
//            //                    0.0, 0.0, 0.0,-1.0
//            //                };
//            //glMultTransposeMatrixf( neg );
//        //matriz de projecao para gerar sombra no plano y=3
//        // TESTANDO
////            float sombra[16] = {
////                                 -light_position[1], -light_position[0],               0.0,                0.0,
////                                               3.0,                3.0,                3.0,                3.0,
////                                               0.0,         light_position[3],   light_position[2],        0.0,
////                                               0.0,               -1.0,                0.0,          light_position[1]
////                               };



////                    float sombra[16] = {
////                                         light_position[1], -light_position[0],                0.0,                0.0,
////                                                       3.0,                3.0,                3.0,                3.0,
////                                                       0.0, -light_position[3],  light_position[1],                0.0,
////                                                       0.0,                -1.0,                0.0,  light_position[1]
////                    };

//            // exemplo
////                        0.5, 0.0, 0.0, 0.0,
////                        0.0, 0.5, 0.0, 0.0,
////                        0.0, 0.0, 0.5, 0.0,
////                        0.5, 0.5, 0.5, 1.0
////            float sombra[16] = {
////            // exemplo desenho o objeto
////                                    0.75*light_position[0], 0.0, 0.0, 0.5*light_position[3], //1° DEIXAR LARGO O OBJ. 4° DIREITA MOVE
////                                    0.0, 0.75*light_position[1], 0.0, 0.0, //2° TAM. AUTURA,  4° PRA FICAR NO CHÃO
////                                    0.0, 0.0, 0.05*light_position[2], -2.9*light_position[3], // 3° DEIXAR OBJ COMMT ESPESSURA NO EIXO z, 4° PROF. OBJ
////                                    0.0, 0.0, 0.0, 1*light_position[3] // 4° 1.0
////};
////            0.5, 0.0, 0.0, 0.5,
////            0.0, 0.5, 0.0, 0.5,
////            0.0, 0.0, 0.5, 0.5,
////            0.0, 0.0, 0.0, 1.0

////        float sombra[16] = {
////            // exemplo desenho o objeto X=0
////                                    0.0, 0.0, 0.0, 1.8, //1° DEIXAR LARGO O OBJ. 4° DIREITA MOVE
////                                    -light_position[1], light_position[0], 0.0, 0.0, //2° TAM. AUTURA,  4° PRA FICAR NO CHÃO
////                                    -light_position[2], 0.0, light_position[0], -2.9, // 3° DEIXAR OBJ COMMT ESPESSURA NO EIXO z, 4° PROF. OBJ
////                                    -1.0, 0.0, 0.0, light_position[0] // 4° 1.0
////        };

//        //EIXO X = 4.1
//            float sombra[16] = {
//            4.1,                0.0,                0.0,           -4.1*light_position[0],
//          light_position[1],   (-light_position[0]+4.1),   0.0,           -4.1*light_position[1],
//          light_position[2],           0.0,       (-light_position[0]+4.1), -4.1*light_position[2],
//             1.0,                0.0,                0.0,           -light_position[0]
//               };

//        glMultTransposeMatrixf( sombra );
//        glDisable(GL_LIGHTING);
//        glColor3d(0.0,0.0,0.0);
//        desenhaObjetosComSombra(true);
//        glEnable(GL_LIGHTING);
//    }
//    glPopMatrix();


// PARECE lateral * NÃO DEU CERTO
    glPushMatrix();
    {
        //matriz p multiplicar tudo por -1
//            float neg[16] = {
//                               -1.0, 0.0, 0.0, 0.0,
//                                0.0,-1.0, 0.0, 0.0,
//                                0.0, 0.0,-1.0, 0.0,
//                                0.0, 0.0, 0.0,-1.0
//                            };
//            glMultTransposeMatrixf( neg );
        //matriz de projecao para gerar sombra no plano y=0

//            float sombra[16] = {
//                                      -3*light_position[1], -light_position[0],       0.0,                0.0,
//                                              0.0,              0.0,                0.0,               0.0,
//                                               0.0,               0.0,           -light_position[2],       0.0,
//                                               0.0,               -3.0,                 0.0,        -light_position[1]
//                               };


//         MEU EXEMPLO
//            float sombra[16] = {

//                        0.1*light_position[0], 0.0, 0.0, 1.3*light_position[3], //1° DEIXAR LARGO O OBJ. 4° DIREITA MOVE
//                        0.0, 0.75*light_position[1], 0.0, 0.0, //2° TAM. AUTURA,  4° PRA FICAR NO CHÃO
//                        0.0, 0.0, 0.75*light_position[2], -2.9*light_position[3], // 3° DEIXAR OBJ COMMT ESPESSURA NO EIXO z, 4° PROF. OBJ
//                        0.0, 0.0, 0.0, 1*light_position[3] // 4° 1.0 OBJ GRANDE, PEQUENO

//                                };
//            // Z=0
//            float sombra[16] = {

//                        light_position[2], 0.0, -light_position[0], 0.0, //1° DEIXAR LARGO O OBJ. 4° DIREITA MOVE
//                        0.0, light_position[2], -light_position[1], 0.0, //2° TAM. AUTURA,  4° PRA FICAR NO CHÃO
//                        0.0, 0.0, 0.0, -4.1, // 3° DEIXAR OBJ COMMT ESPESSURA NO EIXO z, 4° PROF. OBJ
//                        0.0, 0.0, -1.0, light_position[2] // 4° 1.0 OBJ GRANDE, PEQUENO
//                                };

        // EIXO Z= 4.1 * 2.9
         float sombra[16] = {

                    (-light_position[2]+2.9),     -2.9,     light_position[1],     -2.9*(light_position[0]),
                          0.0,      (-light_position[2]+2.9),  light_position[1],     -2.9*(light_position[1]),
                          0.0,             0.0,                0.0,             -2.9,
                          0.0 ,            0.0,               -2.9,         -light_position[2]
            };


        glMultTransposeMatrixf( sombra );
        glDisable(GL_LIGHTING);
        glColor3d(0.0,0.0,0.0);
        desenhaObjetosComSombra(true);
        glEnable(GL_LIGHTING);
    }
    glPopMatrix();
